[supervisord]
nodaemon=true
pidfile=/home/supervisor/supervisord.pid
logfile=/home/supervisor/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
user=root

[unix_http_server]
file=/home/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///home/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:ttyd]
#environment=HOME="/home/zhihao",USER="zhihao",LOGNAME="zhihao"
command=/usr/bin/ttyd.x86_64 -p 7681 -c test:test -t fontSize=15 -W bash
directory=/home
autostart=true
autorestart=true

[program:ss]
command=/usr/bin/ssserver -c /home/config.json
autostart=true
autorestart=true

[program:hysteria]
command=hysteria-linux-amd64-avx server -c /home/config.yaml
autostart=true
autorestart=true
