[supervisord]
nodaemon=true
pidfile=/root/supervisor/supervisord.pid
logfile=/root/supervisor/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
user=root

[unix_http_server]
file=/root/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///root/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ss]
command=/usr/bin/ssserver -c /root/shadowsocks-rust/config.json
autostart=true
autorestart=true
